---
- name : Implementing loops 
  hosts : all
  tasks : 
    - name : Install softwares
      apt : 
        name : "{{item.servern}}"
        state : "{{item.staten}}"
        update_cache : "{{item.updaten}}"
      with_items :
        - {servern: apache2, staten: present, updaten: yes}
        - {servern: tree, staten: present,updaten: yes}
        - {servern: maven, staten: present,updaten: yes}
        - {servern: openjdk-11-jdk,staten: present,updaten: yes}



...
