---
- name: Configure Apache
  hosts: group1
  tasks: 
  - name: Install apache
    apt:
      name : apache2
      state: present
      update_cache: yes
  - name: Edit the index.html file
    copy:
      content: "IntelliqIT"
      dest: /var/www/html/index.html
  - name : Restart apache2
    service:
      name: apache2
      state: restarted
  - name: Check the apache resver response
    uri:
      url: http://172.31.46.204
      status_code: 200

...


