---
- name : Configuring the Apache2 server
  hosts : all
  tasks : 
      - name : Install Apache2 softwear
        apt : 
            name : apache2
            state : present
            update_cache : yes
      - name : Modify the content avaiable in index.html
        copy:
           content : "Welcome to Apache2 server web page "
           dest : /var/www/html/index.html
      - name : Restart Apache2 server
        service : 
            name : apache2
            state : restarted
      - name : Check the Apache2 server response from browser all server
        uri :
           url : "{{item}}"
           status_code : 200

        with_items:
          - http://172.31.44.89
          - http://172.31.46.204
          - http://172.31.35.48
          - http://172.31.34.159
             



...
