---
- name: Capture os info for all nodes
  hosts: all
  tasks:
    - name: find os version
      debug:
        msg: "{{ansible_distribution}}"
          #   msg: "{{ansible_distribution_major_version}}"
        


...
