---
- name: Check if a user is present or not
  hosts: all
  tasks: 
       - name: check if file has execute permissions
         stat:
           path: /tmp/file2
         register: a
       - name: display outpuyt
         debug:
           var: a

       - name: check if is execute permission or not if not provide
         file: 
           name: /tmp/file2
           mode: 777
         when: a.stat.executable ==false

       - name: delete the file if it has execute permissions
         file:
          name: /tmp/file1
          state: absent
         when: a.stat.executable == true   
...
